# SharkWechatBot

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mh/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/shark/aidl/: IInputService.aidl
app/src/main/assets/: xposed_init
app/src/main/java/android/os/: ServiceManager.java
app/src/main/java/com/mh/test/: DemoMain.java  HMAService.java  MainActivity.java
app/src/main/java/com/shark/: SuperModule.java  ViewModule.java
app/src/main/java/com/shark/context/: ContextUtils.java
app/src/main/java/com/shark/input/: InputManager.java
app/src/main/java/com/shark/input/model/: ControlMessage.java  Input.java  Point.java  Position.java  Size.java
app/src/main/java/com/shark/socket/: JWebSocketClient.java
app/src/main/java/com/shark/tools/: ScreenShot.java
app/src/main/java/com/shark/utils/: LogUtils.java  SleepUtil.java  ThreadUtils.java
app/src/main/java/com/shark/view/: ViewInfo.java  ViewManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
